#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/springDB
#spring.datasource.username=root
#spring.datasource.password=E3e3Sk68

#spring:
#datasource:
#url: 'jdbc:oracle:thin:@localhost:1521:ORCLCDB'
#username: wish
#password: wish
#driver:
#class-name: 'oracle.jdbc.OracleDriver'